name: raceline_opt
channels:
  - defaults
dependencies:
  - pip=23.2.1
  - python=3.11.4
  - pip:
    - d3rlpy==2.0.4
    - gymnasium==0.29.0
    - matplotlib==3.7.2
    - numpy==1.25.1
    - opencv-python==4.8.0.74
    - pygame==2.5.0
    - pyyaml==6.0.1
    - tensorboard==2.13.0
    - torch==2.0.1
    - tqdm==4.65.0
    - wandb==0.15.7